





console.log('======js는 정수 나눗셈이여도 실수 결과값이 나온다.======');
//js는 정수 나눗셈이여도 실수 결과값이 나온다.
console.log(27 / 5);  //5.4



console.log('===========나머지 연산 ============');
// 나머지 연산 
console.log(27 % 5); //2
// 뒤에 숫자가 더 크면 앞에 숫자가 그대로 나머지, 몫은 0
console.log(4 % 10);

// 안되는 코드 나눗셈 불가
console.log(5 % 0); //NaN
console.log(0 % 5); //몫과 나머지 전부 0



console.log('=============제곱 연산==============');
//제곱 연산
console.log(3 ** 4); //81



console.log('=============증감 연산자==============');
//증감 연산자
var x = 3;
x++; //4
++x; //5
x--; //4
--x; //3
console.log(`x : ${x}`);



console.log('=============전위 연산 , 후위 연산 ==============');
//전위 연산 , 후위 연산 
var n1 = 10;
var n2 = n1++;
console.log(`n1 : ${n1} , n2 : ${n2}`);

var n3 = 10;
var n4 = ++n3;
console.log(`n3 : ${n3} , n4 : ${n4}`);


var xx = 5;
    xx++;  //6
    xx += 1; //7 xx 에 1을 더해서 대입하세요 
    xx --; //6
    xx -= 1; //5 xx 에 1을 빼서 대입하세요  
    xx *= 3; //5 * 3 = 15
    xx/= 5; // 15 / 5 = 3
    xx **= 2; //9
    xx %= 4; //1 (나머지값)
    // xx = xx + 1 랑 xx++; 같은 값이다 
//    xx += 1; //xx 에 1을 더해서 대입하세요 
//    xx -= 1; //xx 에 1을 빼서 대입하세요 
console.log(`xx : ${xx}`);




